#filePath        = /data/web/absweb/ABS_EM/persistent
filePath         = /home/sachin/Desktop/FreeLancerProjects/ExtractURLFromXMLFile
#outputFilePath  = /data/web/absweb/ABS_EM/persistent
outputFilePath   = /home/sachin/Desktop/FreeLancerProjects/ExtractURLFromXMLFile
outputFileName   = urls
fileExt          = .txt